  ____      _               ____                      _ _         
 / ___|   _| |__   ___ _ __/ ___|  ___  ___ _   _ _ __(_) |_ _   _
| |  | | | | '_ \ / _ \ '__\___ \ / _ \/ __| | | | '__| | __| | | |
| |__| |_| | |_) |  __/ |   ___) |  __/ (__| |_| | |  | | |_| |_| |
 \____\__, |_.__/ \___|_|  |____/ \___|\___|\__,_|_|  |_|\__|\__, |
      |___/                                                   |___/ 

   _                                      _                       
  / \__      ____ _ _ __ ___ _ __   ___  | |__   ___  _ __       
 / _ \ \ /\ / / _` | '__/ _ \ '_ \ / _ \ | '_ \ / _ \| '_ \      
/ ___ \ V  V / (_| | | |  __/ | | |  __/ | |_) | (_) | | | |     
/_/   \_\_/\_/ \__,_|_|  \___|_| |_|\___| |_.__/ \___/|_| |_|     
